<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">
        <div class="hours"></div>
        <div class="">:</div>
        <div class="minuts"></div>
    </div>

    <div class="text"></div>


    <div class="input-parent">

        <div class="ismcha"></div>

        <div class="group1">
            <div class="">
                <input class="yozish" type="text" name="" id="">
                <div class="line"></div>
            </div>

            <div>
                <button class="ok okk">ok</button>
            </div>
        </div>


        <div class="parent">

            <input class="javob" type="checkbox" name="" id="">

            <div class="yozuv"></div>
        </div>

    </div>


    <div class="text1"></div>

    <script src="script.js"></script>
</body>

</html>